---
applications_traefik: true
applications_node_app: true
applications_monitoring: true

applications_data_directory: "/opt/appdata"

applications_domain: "example.com"

applications_traefik_image_version: "v2.9"
applications_traefik_external_port_webui: 8080
applications_traefik_acme_email: "john.doe@example.com"

applications_node_app_image_version: "1.0.1"
applications_node_app_external_port: 3000
applications_node_app_subdomain: "app"

applications_grafana_image_version: "latest"
applications_grafana_external_port: 8000
applications_grafana_admin_user: "admin"
applications_grafana_admin_password: "admin"
applications_grafana_image_subdomain: "grafana"

applications_prometheus_image_version: "v2.36.2"
applications_prometheus_external_port: 9000

applications_node_exporter_image_version: "v1.5.0"
applications_node_exporter_external_port: 9100

applications_cadvisor_image_version: "v0.47.1"
applications_cadvisor_external_port: 9200
