[defaults]
inventory = inventory/hosts.yml

remote_user = mgmt
private_key_file = /home/szkly/.ssh/id_sze-linux_mgmt_ed25519

host_key_checking = False
vault_password_file = .vault_pass
timeout = 20

[connection]
pipelining = True