[defaults]
inventory = inventory/hosts.ini

remote_user = mgmt
private_key_file = /home/szkly/.ssh/id_sze-linux_mgmt_ed25519

vault_password_file = .vault_pass
timeout = 20

[connection]
pipelining = True